*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body, #app{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
a{
    color: #333;
    text-decoration: none;
}
input, select, button, textarea{
    outline: none;
}
img{
    display: block;
    border: none;
}
#app{
    display: flex;
}
.header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background: #3c8dbc;
    text-align: center;
}
.main{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.menu{
    width: 150px;
    height: 100%;
    background-color: #222d32;
}
#logo{
    width: 100%;
    height: 50px;
    display: block;
    text-align: center;
    color: #fff;
    line-height: 50px;
    background: #367fa9;
}
.menu-list{
    width: 100%;
    height: auto;
    margin-top: 40px;
    li{
        a{
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            display: block;
            padding: 5px 10px;
            border-left: 3px solid transparent;
        }
        &.hover, &:hover{
            a{
                background: #1e282c;
                border-left-color: #3c8dbc;
            }
        }
    }
}
.mainRight{
    flex: 1;
}